{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "hide-files.files": [],
  "pylint.path": [
    "[\".\"]"
  ],
  "todo-tree.tree.scanMode": "workspace only",
  "todo-tree.tree.showCountsInTree": true
}